C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\PIF1006-tp2.exe
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\PIF1006-tp2.deps.json
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\PIF1006-tp2.runtimeconfig.json
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\PIF1006-tp2.runtimeconfig.dev.json
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\PIF1006-tp2.dll
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\PIF1006-tp2.pdb
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.csproj.AssemblyReference.cache
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.AssemblyInfoInputs.cache
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.AssemblyInfo.cs
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.csproj.CoreCompileInputs.cache
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.dll
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\refint\PIF1006-tp2.dll
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.pdb
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.genruntimeconfig.cache
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\ref\PIF1006-tp2.dll
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\alexy\Git\TP2-Math-Informaticien-II\PIF1006-tp2\obj\Debug\net5.0\PIF1006-tp2.csproj.CopyComplete
